@with_kw struct Params
    D::Float64 = 1.0 # [-] Diffusion coefficient
    λ::Float64 = 1.0 # [-] Reaction rate
    κ::Float64 = -0.5 # [-] Inverse Stefan number
    α::Float64 = 1.0 # [-] Maximum initial density
    β::Float64 = 13.0 # [-] Initial interface position
    uf::Float64 = 0.1 # [-] Background density at interface
    θb::Float64 = 0.01 # [-] Threshold for whether a grid point is close to interface (relative to Δx)
    θ::Float64 = 1.99 # [-] Parameter for minmod flux-limiter
    Lx::Float64 = 15.0 # [-] Spatial domain limit (x)
    Ly::Float64 = 5.0 # [-] Spatial domain limit (y)
    T::Float64 = 10.0 # [-] End time
    Nx::Int = 601 # [-] Number of grid points (x)
    Ny::Int = 201 # [-] Number of grid points (y)
    Nt::Int = 10001 # [-] Number of time steps
    Nξ::Int = 2001 # [-] Number of grid points for travelling wave (ξ)
    V_Iterations::Int = 20 # [-] Number of iterations for velocity extrapolation PDE
    ϕ_Iterations::Int = 20 # [-] Number of iterations for reinitialisation PDE
    γ::Float64 = 0.1 # [-] Surface tension coefficient
    ε::Float64 = 0.1 # [-] Small amplitude of perturbations
    q::Float64 = 4*π/10 # [-] Wave number of perturbations
end